FROM python:3.11-slim

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential curl \
    && rm -rf /var/lib/apt/lists/*

# Install shared security package
COPY _shared/ ./_shared/
RUN pip install --no-cache-dir -e ./_shared/ "uvicorn[standard]>=0.29"

# Install service
COPY productivity/meeting_assistant_flow/ ./productivity/meeting_assistant_flow/
WORKDIR /app/productivity/meeting_assistant_flow
RUN pip install --no-cache-dir -e .

EXPOSE 8004
CMD ["uvicorn", "api_server:app", "--host", "0.0.0.0", "--port", "8004"]
