# TradAI requires Python 3.12+
FROM python:3.12-slim

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential curl \
    && rm -rf /var/lib/apt/lists/*

# Install shared security package
COPY _shared/ ./_shared/
RUN pip install --no-cache-dir -e ./_shared/ "uvicorn[standard]>=0.29"

# Install service
COPY finance/stock_analysis/ ./finance/stock_analysis/
WORKDIR /app/finance/stock_analysis
RUN pip install --no-cache-dir -e .

EXPOSE 8005
CMD ["uvicorn", "api_server:app", "--host", "0.0.0.0", "--port", "8005"]
